<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奔跑吧胖丁</title>
    <link rel="stylesheet" href="style/bg.css">
    <style>
        div{
            width: 30%;
            height: 30%;
            padding-top: 10%;
            display: inline-block;
        }
        button:hover{
            color: #333;
            background-color: #fff;
            transform:rotate(0deg);
            -ms-transform:rotate(0deg); 	/* IE 9 */
            -moz-transform:rotate(0deg); 	/* Firefox */
            -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
            -o-transform:rotate(0deg); 
            transition: color .3s, background .3s, transform .3s;
            cursor: pointer;
        }
         h5{
            font-size: 12px;
            font-weight: 400;
            margin-top: 40px;
            position: absolute;
            right: 0;
            left: 0;
            margin: 20px auto;
            display: none;
        }
        
        button:hover h5{
            display: block;
        }
    </style>
</head>
<body>
    <header></header>
    <video src="video/4.mp4" autoplay muted loop></video>
    
    <section>
        <h1>奔跑吧<b>胖丁</b>~!</h1>
        
        <div>
            <a href="formal.html"><button>正式版<h5>皮肤，更多关卡，排行榜，登陆和大家一起玩耍吧！！！</h5></button></a>
        </div>
        
        <div>
            <a href="s0.html"><button>体验版<h5>左键跳跃，右键转换镜头，点击体验！！！</h5></button></a>
        </div>
    </section>
    
</body>
</html>