<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>高分榜</title>
    <script src="isLand.js"></script>
    <link rel="stylesheet" href="style/detail.css">
    <style>
        body{
            background-image: url('images/23.jpg');
            color: #fff;
        }
        div {
            width: 25%;
            height: 40%;
            display: inline-block;
        }
        h2{
            text-shadow: 20px 20px 150px, 0 0 2px, 0 0 1em sandybrown, 0 0 0.5em sandybrown, 0 0 0.1em sandybrown, 0 10px 3px #000;
        }
        section{
            margin: 20px;
            font-size: 22px;
            font-family: '楷体';
            /*color: #000;*/
        }
    </style>
</head>

<body>

    <header></header>
    <h2>高分榜</h2>
    <div></div>
    <div id="back">
        <a href="formal.html"><button>返回</button></a>
    </div>

    <script src="ranking.js"></script>
</body>

</html>