<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>what name</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        #world{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*background: linear-gradient(#e4e0ba, #f7d9aa);*/
            background-image: url('images/bg8.jpg');
        }
        #progress{
            width: 100px;
            position: absolute;
            color: #fff;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 99999999;
        }
        #back{
            width: 50px;
            position: absolute;
            top: 0px;
            right: 50px;
            z-index: 99999999;
            color: #fff;
        }
        button{
            width: 100px;
            height: 50px;
            border: 3px solid #fff;
            background: none; 
            color: #fff;
            font-weight: bold;
            letter-spacing: 3px;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); 	/* IE 9 */
            -moz-transform:rotate(7deg); 	/* Firefox */
            -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
            -o-transform:rotate(7deg); 
            transition: color .3s, background .3s, transform .3s;
        }
        button:hover{
            color: #333;
            background-color: #fff;
            transform:rotate(0deg);
            -ms-transform:rotate(0deg); 	/* IE 9 */
            -moz-transform:rotate(0deg); 	/* Firefox */
            -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
            -o-transform:rotate(0deg); 
            transition: color .3s, background .3s, transform .3s;
            cursor: pointer;
        }
    </style>
</head>
<body>
     
    <div id="progress"> </div>
    <div id="world"></div>
    <div id="back">
        <a href="index.html"><button>返回</button></a>
    </div>
    
    <script src="script/three.min.js"></script>
    <script src="script/TweenMax.min.js"></script>
    <script src="script/stats.min.js"></script>
    <script src="script/s0.js"></script>
    <script src="script/main0.js"></script>
</body>
</html>