<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>第三关</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #world {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*background: linear-gradient(#e4e0ba, #f7d9aa);*/
            background-image: url('images/bg7.jpg');
        }
        
        #progress {
            width: 100px;
            position: absolute;
            color: white;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 99999999;
        }
        
        #back{
            width: 50px;
            position: absolute;
            top: 0px;
            right: 50px;
            z-index: 99999999;
            color: #fff;
        }
        button{
            width: 100px;
            height: 50px;
            border: 3px solid #fff;
            background: none; 
            color: #fff;
            font-weight: bold;
            letter-spacing: 3px;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); 	/* IE 9 */
            -moz-transform:rotate(7deg); 	/* Firefox */
            -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
            -o-transform:rotate(7deg); 
            transition: color .3s, background .3s, transform .3s;
        }
        button:hover{
            color: #333;
            background-color: #fff;
            transform:rotate(0deg);
            -ms-transform:rotate(0deg); 	/* IE 9 */
            -moz-transform:rotate(0deg); 	/* Firefox */
            -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
            -o-transform:rotate(0deg); 
            transition: color .3s, background .3s, transform .3s;
            cursor: pointer;
        }
          #over {
            padding: 20vh 0;
            text-align: center;
            color: #fff;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 22, .8);
            letter-spacing: 3px;
            z-index: 9999;
        }
        #over h2{
            letter-spacing: 13px;
            font-size: 50px;
            text-shadow: 20px 20px 150px, 0 0 2px, 0 0 1em beige, 0 0 0.5em beige, 0 0 0.1em beige, 0 10px 3px #000;
        }
        #over p{
            margin: 50px;
            font-size: 18px;
            text-shadow: 20px 20px 150px, 0 0 2px, 0 0 1em beige, 0 0 0.5em beige, 0 0 0.1em beige, 0 10px 3px #000;
        }
         #over span{
            font-size: 25px;
            text-shadow: 20px 20px 150px, 0 0 2px, 0 0 1em gold, 0 0 0.5em gold, 0 0 0.1em gold, 0 10px 3px #000;
        }
        #over button{
          margin: 10px;
        }
    </style>
</head>

<body>

    <div id="progress"> </div>
    <div id="world"></div>
    <div id="back">
        <a href="checkPoint.html"><button>返回</button></a>
    </div>
        
    <div id="over">
        <h2>恭喜过关！</h2>
        <p>您的分数为：<span></span></p>
        
        
        <a href="checkPoint.html"><button>返回选择</button></a>
        <a href="s3.html"><button>再来一次</button></a>
        <a href="s3.html"><button>下一关走起</button></a>
    
    </div>

    <script src="script/three.min.js"></script>
    <script src="script/TweenMax.min.js"></script>
    <script src="script/stats.min.js"></script>
    <script>
        var score,total,skin
        // 获取分数、皮肤
        function getUser() {

            var xhr = new XMLHttpRequest()

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var arr = JSON.parse(xhr.responseText)

                        score = arr.score[2].s3
                        total = arr.total
                        skin = arr.skin
                    }
                }
            }
            xhr.open('get', '/getUser', false)
            xhr.send()
        }
            
           
        getUser()
       

    </script>
    <script src="script/s3.js"></script>
    <script src="script/main.js"></script>
</body>

</html>